spring.datasource.url=jdbc:sqlserver://DESKTOP-QMQ9RCE;databaseName=PORTAL_TANECZNY
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true